<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="backgroundColor">#212121</color>
	
    <style name="AppTheme" parent="@android:style/Theme.Material.NoActionBar">
		<item name="android:windowBackground">@color/backgroundColor</item>
		<item name="android:statusBarColor">@color/backgroundColor</item>
		<item name="android:navigationBarColor">@color/backgroundColor</item>
	</style>
	
	<style name="MediaControlButton" parent="@android:style/Widget.Material.Button">
		<item name="android:background">@null</item>
		<item name="android:onClick">controlMedia</item>
		<item name="android:layout_width">48dp</item>
		<item name="android:layout_height">match_parent</item>
	</style>
	
	<style name="NowPlayingProgress" parent="@android:style/Widget.Material.ProgressBar.Horizontal">
		
	</style>
</resources>
